version: "3.2"
services:
    downloader:
        image: quay.io/usr42/packtpub-library-downloader:latest
        volumes:
            - type: bind
              source: ./packtpub_media
              target: /home/downloader/packtpub_media
